# QaseFramework

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/models/: APIResponse.java  Case.java  Project.java  ProjectAccessType.java  RadioButtonOptions.java  Requirement.java  Suite.java  TestRun.java
src/test/java/pageobjects/: AbstractPage.java  BaseModalPage.java  BasePage.java  CreateNewCasePage.java  CreateNewProjectPage.java  DeleteConfirmationPage.java  LoginPage.java  ProjectPage.java  ProjectSettingsPage.java  ProjectsListPage.java  ProjectsPage.java  RepositoryPage.java  SuiteModal.java  WelcomePage.java
src/test/java/pages/: LoginPage.java  ProjectsPage.java  WelcomePage.java
src/test/java/steps/: LoginSteps.java  ProjectSteps.java  ProjectsSteps.java  RepositorySteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectsTest.java  RepositoryTest.java
src/test/java/tests/api/: ProjectTest.java  ProjectsTest.java
src/test/java/utils/: AnnotationTransformer.java  CaseFactory.java  ProjectFactory.java  RetryAnalyzer.java  SuiteFactory.java  TestListener.java
src/test/java/wrappers/: Button.java  Dropdown.java  Input.java  MirrorInput.java  RadioButton.java  TextArea.java
src/test/resources/: config.properties  testng.xml
